VITE_apiKey=AIzaSyC5P1Yy2a6rT4nUkLbVqCP6fPyn1HRlVQI
VITE_authDomain=parcel-tracking-e1777.firebaseapp.com
VITE_projectId=parcel-tracking-e1777
VITE_storageBucket=parcel-tracking-e1777.firebasestorage.app
VITE_messagingSenderId=922926782821
VITE_appId=1:922926782821:web:1b7a6605e8b152aa85e98c
VITE_measurementId=G-07D30XP7SG